.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SampleApplication<sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.sample.SampleApplication",
            "projectName": "sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDiApplication<spring-di>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_di.SpringDiApplication",
            "projectName": "spring-di",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringHttpApplication<spring-http>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_http.SpringHttpApplication",
            "projectName": "spring-http",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringRequestApplication<spring-request>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_request.SpringRequestApplication",
            "projectName": "spring-request",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringResponseApplication<spring-response>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_response.SpringResponseApplication",
            "projectName": "spring-response",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<spring-mybatis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_mybatis.SpringMybatisApplication",
            "projectName": "spring-mybatis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ThymeleafApplication<thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.thymeleaf.ThymeleafApplication",
            "projectName": "thymeleaf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LayoutApplication<layout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.layout.LayoutApplication",
            "projectName": "layout",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestApplication<rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.rest.RestApplication",
            "projectName": "rest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MvcApplication<mvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.mvc.MvcApplication",
            "projectName": "mvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SwaggerApplication<swagger>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.swagger.SwaggerApplication",
            "projectName": "swagger",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SampleApplication<sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.sample.SampleApplication",
            "projectName": "sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDiApplication<spring-di>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_di.SpringDiApplication",
            "projectName": "spring-di",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringHttpApplication<spring-http>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_http.SpringHttpApplication",
            "projectName": "spring-http",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringRequestApplication<spring-request>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_request.SpringRequestApplication",
            "projectName": "spring-request",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringResponseApplication<spring-response>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_response.SpringResponseApplication",
            "projectName": "spring-response",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<spring-mybatis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.spring_mybatis.SpringMybatisApplication",
            "projectName": "spring-mybatis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ThymeleafApplication<thymeleaf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.thymeleaf.ThymeleafApplication",
            "projectName": "thymeleaf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LayoutApplication<layout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.layout.LayoutApplication",
            "projectName": "layout",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestApplication<rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.rest.RestApplication",
            "projectName": "rest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MvcApplication<mvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.mvc.MvcApplication",
            "projectName": "mvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SwaggerApplication<swagger>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.swagger.SwaggerApplication",
            "projectName": "swagger",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PageApplication<page>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.page.PageApplication",
            "projectName": "page",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PageApplication<page-page1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.page.PageApplication",
            "projectName": "page-page1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PagehelperApplication<pagehelper>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.pagehelper.PagehelperApplication",
            "projectName": "pagehelper",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -109,6 +109,36 @@
             "projectName": "swagger",
             "args": "",
             "envFile": "${workspaceFolder}/.env"
+        },
+        {
+            "type": "java",
+            "name": "Spring Boot-PageApplication<page>",
+            "request": "launch",
+            "cwd": "${workspaceFolder}",
+            "mainClass": "com.aloha.page.PageApplication",
+            "projectName": "page",
+            "args": "",
+            "envFile": "${workspaceFolder}/.env"
+        },
+        {
+            "type": "java",
+            "name": "Spring Boot-PageApplication<page-page1>",
+            "request": "launch",
+            "cwd": "${workspaceFolder}",
+            "mainClass": "com.aloha.page.PageApplication",
+            "projectName": "page-page1",
+            "args": "",
+            "envFile": "${workspaceFolder}/.env"
+        },
+        {
+            "type": "java",
+            "name": "Spring Boot-PagehelperApplication<pagehelper>",
+            "request": "launch",
+            "cwd": "${workspaceFolder}",
+            "mainClass": "com.aloha.pagehelper.PagehelperApplication",
+            "projectName": "pagehelper",
+            "args": "",
+            "envFile": "${workspaceFolder}/.env"
         }
     ]
 }
